[supervisord]
nodaemon=true
#logfile_maxbytes=0
childlogdir = /var/log/supervisor/children

[program:bitpingd]
command=bitpingd run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true